# ApiCUCUmber

./: README.md  logging.txt  pom.xml
src/test/feature/: placevalidation.feature
src/test/java/Resources/: APIResources.java  Hooks.java  TestDataBuild.java  Util.java
src/test/java/cucumber/Option/: Testrunnerf.java
src/test/java/org/example/StepDefination/: StepDefination.java
src/test/java/org/example/pojo/: AddPlace.java  Location.java
